* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
:root {
  scroll-behavior: smooth;
}
.contenedor {
  width: 90%;
  overflow: hidden;
  margin: auto;
  padding: 60px 0;
}

header {
  height: 100vh;
  background-image: linear-gradient(to top, #3017c075 0%, #b904b97e 100%),
    url(gallery.JPEG);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.head {
  text-align: center;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.hamburger {
  position: fixed;
  top: 30px;
  right: 30px;
  background-color: white;
  font-size: 30px;

  padding: 5px 5px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.menu-navegacion {
  position: fixed;
  top: 0;
  right: 0;
  width: 30vw;
  height: 100%;
  background-image: linear-gradient(to top, #3017c0 0%, #b904b9 100%);
  display: flex;
  transform: translate(110%);
  transition: transform 0.3s ease-in-out;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.show {
  transform: translate(0);
}
.menu-navegacion a {
  color: white;

  text-decoration: none;
  font-size: 20px;
}

.header h1 {
  font-size: 60px;
  margin-bottom: 15px;
}

.copy {
  font-weight: 300;
  font-size: 25px;
}

/* servicio */
.subtitulo {
  text-align: center;
  font-weight: 300;
  color: #3017c0;
  margin-bottom: 40px;
  font-size: 40px;
}
.contenedor-servicio {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.contenedor-servicio img {
  width: 40%;
}
.checklist-servicio {
  width: 40%;
}

.service {
  margin-bottom: 20px;
}
.n-service {
  margin-bottom: 7px;
  color: #3017c0;
}

.number {
  display: inline-block;
  background-image: linear-gradient(to top, #3017c0 0%, #b904b9 100%);
  width: 30px;
  height: 30px;
  color: white;
  text-align: center;
  border-radius: 50%;
  font-weight: 700;
  line-height: 30px;
  margin-right: 5px;
}
.galery {
  background-color: #f2f2f2;
}
.contenedor-galeria {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.img-gallery {
  object-fit: cover;
  width: 30%;
  display: block;
  margin: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
.imagen-light {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(100%);
  transition: transform 0.2s ease-in-out;
}

.agregar-imagen {
  width: 60%;
  border-radius: 10px;
  transform: scale(0);
  transition: transform 0.3s 0.2s;
}
.showImage {
  transform: scale(1);
}
.close {
  position: absolute;
  top: 30px;
  right: 70px;
  color: white;
  font-size: 40px;
  cursor: pointer;
}
/* experts */
.experts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.cont-experts {
  width: 30%;
  text-align: center;
  margin-bottom: 20px;
}

.cont-experts img {
  width: 80%;
  display: block;
  margin: 0 auto;
}

.n-epxert {
  display: inline-block;
  margin-top: 20px;
  width: 100%;
  font-weight: 400;
}
/* footer */

footer {
  background-color: #3017c0;
  padding-bottom: 0.1px;
}
.footer-content {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 40px;
}
.contact-us {
  margin-left: 30px;
  width: 40%;
  color: #fff;
}
.logo {
  margin-right: 30px;
}
.logo img {
  width: 200px;
}
.brand {
  font-weight: 500;
  font-size: 40px;
}

.brand + p {
  font-weight: 500;
}
.line {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 2px;
  background-color: white;
  margin-bottom: 60px;
}
@media screen and (max-width: 800px) {
  header {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .contenedor-servicio img {
    width: 80%;
  }
  .checklist-servicio {
    width: 80%;
  }
  .img-gallery {
    width: 80%;
  }
  .cont-experts {
    width: 80%;
  }
}
@media screen and (max-width: 425px) {
  .header h1 {
    font-size: 50px;
  }
  .menu-navegacion{
    width:50vw;
  } 
  .agregar-imagen {
    width: 90%;
  }
  .footer-content {
    justify-content: center;
  }
  .logo {
    margin-top: 20px;
    margin-right: 0;
  }
  .brand {
    font-size: 25px;
  }
}
